# PA165-Monster-Slayer-Agency

./: README.md  package-lock.json  pom.xml
msa-api/: pom.xml
msa-frontend/: package-lock.json  package.json
msa-frontend/public/: index.html
msa-frontend/src/: index.tsx
msa-frontend/src/api/: hero.ts  job.ts  monster.ts  request.ts
msa-frontend/src/components/: App.tsx  BaseList.tsx  ErrorNotification.tsx  HeroCard.tsx  HeroList.tsx  Home.tsx  JobList.tsx  MonsterCard.tsx  MonsterList.tsx  MonsterPreview.tsx  Navigation.tsx  RequestCard.tsx  RequestList.tsx  ResourceImage.tsx  SignInPage.tsx
msa-frontend/src/components/common/: BaseCard.tsx  BasicInfoWrapper.tsx  DropdownButton.tsx  ErrorNotification.tsx  Icon.tsx  Navigation.tsx  ResourceImage.tsx
msa-frontend/src/components/heroes/: HeroCard.tsx  HeroCreate.tsx  HeroDelete.tsx  HeroList.tsx  HeroPreview.tsx
msa-frontend/src/components/jobs/: JobCard.tsx  JobFilter.tsx  JobList.tsx
msa-frontend/src/components/monsters/: MonsterCard.tsx  MonsterCreate.tsx  MonsterDelete.tsx  MonsterList.tsx  MonsterPreview.tsx
msa-frontend/src/components/requests/: RequestCard.tsx  RequestCreate.tsx  RequestDelete.tsx  RequestFilter.tsx  RequestList.tsx  RequestPreview.tsx
msa-frontend/src/ducks/actions/: auth.ts  common.ts  heroes.ts  jobs.ts  monsters.ts  requests.ts  types.ts
msa-frontend/src/ducks/reducers/: auth.ts  common.ts  heroes.ts  index.ts  jobs.ts  monsters.ts  requests.ts
msa-frontend/src/enums/: EIcon.ts  EJobFilter.ts  EJobSeverity.ts  EJobStatus.ts  ELayer.ts  EMonsterFood.ts  EMonsterType.ts  ENavigationItem.ts  EPath.ts  ERequestFilter.ts  EResistance.ts  ESkill.ts
msa-frontend/src/styles/: App.scss  BaseCard.scss  BaseList.scss  BasicInfoWrapper.scss  DropdownButton.scss  ErrorNotification.scss  HeroCard.scss  HeroCreate.scss  HeroDelete.scss  HeroList.scss  Home.scss  JobCard.scss  JobFilter.scss  MonsterCard.scss  MonsterCreate.scss  MonsterDelete.scss  MonsterList.scss  Navigation.scss  RequestCard.scss  RequestCreate.scss  RequestDelete.scss  RequestFilter.scss  RequestList.scss  SignInPage.scss  ui.scss
msa-frontend/src/types/: ICredentials.ts  IDropdownItem.ts  IHero.ts  IJob.ts  IMonster.ts  IRequest.ts  IResponse.ts  IUser.ts
msa-frontend/src/utils/: auth.ts  common.ts  hero.ts  monster.ts  monsters.ts
msa-persistence/: pom.xml
msa-persistence/src/main/java/cz/muni/fi/pa165/monsterslayeragency/: InMemoryDatabaseSpring.java  MonsterSlayerAgencyApplication.java  PersistenceSampleApplicationContext.java
msa-persistence/src/main/java/cz/muni/fi/pa165/monsterslayeragency/dao/: HeroDao.java  HeroDaoImpl.java  HeroRepository.java  JobDao.java  JobDaoImpl.java  JobRepository.java  MonsterDao.java  MonsterDaoImpl.java  MonsterRepository.java  MonsterRepositoryImpl.java  RequestDao.java  RequestDaoImpl.java  RequestRepository.java  UserDao.java  UserDaoImpl.java
msa-persistence/src/main/java/cz/muni/fi/pa165/monsterslayeragency/entities/: AbstractEntity.java  Hero.java  HuntRequest.java  Job.java  Monster.java  Request.java  User.java
msa-persistence/src/main/java/cz/muni/fi/pa165/monsterslayeragency/enums/: Food.java  JobSeverity.java  JobStatus.java  MonsterType.java  Power.java  Resistance.java  Severity.java  Skill.java
msa-persistence/src/test/java/cz/muni/fi/pa165/monsterslayeragency/: HeroTests.java  MonsterSlayerAgencyApplicationTests.java
msa-persistence/src/test/java/cz/muni/fi/pa165/monsterslayeragency/dao/: HeroDaoTests.java  JobDaoTest.java  MonsterDaoTests.java  RequestTest.java  UserDaoTests.java
msa-persistence/src/test/java/cz/muni/fi/pa165/monsterslayeragency/entities/: JobDaoTest.java
msa-persistence/src/test/resources/: log4j.properties
msa-rest/: pom.xml
msa-rest/src/main/java/cz/muni/fi/pa165/msa/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java  SwaggerConfig.java
msa-rest/src/main/java/cz/muni/fi/pa165/msa/rest/controllers/: HeroController.java  JobController.java  MainController.java  MonsterController.java  RequestController.java  UserController.java
msa-rest/src/main/java/cz/muni/fi/pa165/msa/rest/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
msa-rest/src/main/resources/: log4j.properties
msa-rest/src/main/test/java/cz/muni/fi/pa165/msa/rest/controllers/: DummyObjects.java  HeroControllerTest.java  MonsterControllerTest.java  RequestControllerTest.java
msa-rest/src/test/java/cz/muni/fi/pa165/msa/rest/: DummyObjects.java  Utils.java
msa-rest/src/test/java/cz/muni/fi/pa165/msa/rest/controllers/: HeroControllerTest.java  JobControllerTest.java  MonsterControllerTest.java  RequestControllerTest.java  UserControllerTest.java
msa-sample-data/: pom.xml
msa-sample-data/src/main/java/cz/muni/fi/pa165/msa/sampledata/: MSAWithSampleDataConfiguration.java  SampleDataLoader.java  SampleDataLoaderImpl.java
msa-service/: pom.xml
msa-service/src/main/java/cz/muni/fi/pa165/msa/service/: BeanMappingService.java  BeanMappingServiceImpl.java  HeroService.java  HeroServiceImpl.java  JobService.java  JobServiceImpl.java  MonsterService.java  MonsterServiceImpl.java  RequestService.java  RequestServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
msa-service/src/main/java/cz/muni/fi/pa165/msa/service/config/: ServiceConfiguration.java
msa-service/src/main/java/cz/muni/fi/pa165/msa/service/facade/: HeroFacadeImpl.java  JobFacadeImpl.java  MonsterFacadeImpl.java  RequestFacadeImpl.java  UserFacadeImpl.java
msa-service/src/main/java/cz/muni/fi/pa165/msa/service/utils/: SkillMatcher.java  Validator.java
msa-service/src/test/java/cz/muni/fi/pa165/msa/service/: BeanMappingServiceImplTest.java  DummyObjects.java  HeroServiceTest.java  JobServiceTests.java  MonsterServiceImplTest.java  RequestServiceImplTest.java  UserServiceTest.java
msa-service/src/test/java/cz/muni/fi/pa165/msa/service/facade/: HeroFacadeTest.java  JobFacadeTest.java  MonsterFacadeImplTest.java  RequestFacadeImplTest.java  UserFacadeTest.java
(+22 files in other folders)
